Sorting/SortVisualization/MainWindow.xaml

<Window x:Class="SortVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualization"
        mc:Ignorable="d"
        Title="Sorting" Height="800" Width="1350">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="20 10" >
            <Border BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="WaitArea" Width="100" />
            </Border>
            <Canvas x:Name="DemoArea"
                Width="1202" Height="629"/>
        </DockPanel>

        <DockPanel Grid.Row="1"  Margin="20 10">
            <TextBlock Text="请输入数据：" VerticalAlignment="Center"/>
            
            <Button x:Name="InputButton" DockPanel.Dock="Right" Width="100" 
                    Content="确认" Click="InputButton_Click"/>
            <TextBox Height="40" 
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"
                     x:Name="InputTextBox"
                     GotFocus="InputTextBox_GotFocus" LostFocus="InputTextBox_LostFocus" />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 10">
            <TextBlock Text="请选择排序算法：" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboSelect" DropDownClosed="ComboSelect_DropDownClosed"
                      Width="100" Height="40" 
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" />
            <RadioButton x:Name="AscendingButton" VerticalContentAlignment="Center" 
                         Margin="40, 0, 0, 0" Content="非降序" Height="40" Width="80"
                         Checked="AscendingButton_Checked"/>
            <RadioButton x:Name="DescendingButton" VerticalContentAlignment="Center" 
                         Content="非升序" Height="40" Width="80"
                         Checked="DescendingButton_Checked" />
            
            <Button x:Name="PlayButton" Click="PlayButton_Click"
                    Margin="30,0,0,0" Width="100" Height="40" Content="开始排序" />
            <Button x:Name="PauseButton" Click="PauseButton_Click"
                    Margin="30,0,0,0" Width="100" Height="40" Content="停止排序" />
            <Button x:Name="ResetButton"  Click="ResetButton_Click"
                    Width="100" Height="40" Content="重置" Margin="30 0 0 0" />

        </StackPanel>
    </Grid>
</Window>
